# base

./: README.md  base.sql  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/pactera/commonUtils/: JWTUtils.java  JwtUtils.java  MD5.java  MD5Utils.java  R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/pactera/config/: SwaggerConfig.java
common/service_base/src/main/java/com/pactera/config/exceptionhandler/: globalExceptionHandler.java  pacteraException.java
common/service_base/src/main/java/com/pactera/config/handler/: MyMeteObjectHandler.java  RedisConfig.java
service/: pom.xml
service/service_login/: pom.xml
service/service_login/src/main/java/com/pactera/login/: loginApplication.java
service/service_login/src/main/java/com/pactera/login/controller/: FzUserController.java
service/service_login/src/main/java/com/pactera/login/entity/: FzUser.java
service/service_login/src/main/java/com/pactera/login/mapper/: FzUserMapper.java
service/service_login/src/main/java/com/pactera/login/mapper/xml/: FzUserMapper.xml
service/service_login/src/main/java/com/pactera/login/service/: FzUserService.java
service/service_login/src/main/java/com/pactera/login/service/impl/: FzUserServiceImpl.java
service/service_login/src/test/java/codedemo/: CodeGenerator.java
service/service_sys/: pom.xml
service/service_sys/src/main/java/com/pactera/sys/: sysApplication.java
service/service_sys/src/main/java/com/pactera/sys/bean/: ActiveUser.java
service/service_sys/src/main/java/com/pactera/sys/config/jwt/: JWTToken.java
service/service_sys/src/main/java/com/pactera/sys/config/shiro/: JWTFilter.java  ShiroConfig.java  UserRealm.java
service/service_sys/src/main/java/com/pactera/sys/config/web/: CorsConfig.java  SSLConfig.java
service/service_sys/src/main/java/com/pactera/sys/controller/: FzMenuController.java  FzRoleController.java  FzRoleMenuController.java  FzUserController.java  FzUserRoleController.java
service/service_sys/src/main/java/com/pactera/sys/converter/: MenuConverter.java  RoleConverter.java  UserConverter.java
service/service_sys/src/main/java/com/pactera/sys/entity/: FzMenu.java  FzRole.java  FzRoleMenu.java  FzUser.java  FzUserRole.java
service/service_sys/src/main/java/com/pactera/sys/entity/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
service/service_sys/src/main/java/com/pactera/sys/entity/menu/: MenuNodeVO.java  MenuVO.java
service/service_sys/src/main/java/com/pactera/sys/entity/page/: PageVo.java
service/service_sys/src/main/java/com/pactera/sys/entity/role/: RoleQuery.java  RoleTransferItemVo.java  RoleVo.java
service/service_sys/src/main/java/com/pactera/sys/entity/user/: UserEditVo.java  UserInfoVo.java  UserQuery.java
service/service_sys/src/main/java/com/pactera/sys/entity/vo/: UserInfo.java  UserVo.java
service/service_sys/src/main/java/com/pactera/sys/front/: UserFrontController.java
service/service_sys/src/main/java/com/pactera/sys/mapper/: FzMenuMapper.java  FzRoleMapper.java  FzRoleMenuMapper.java  FzUserMapper.java  FzUserRoleMapper.java
service/service_sys/src/main/java/com/pactera/sys/mapper/xml/: FzMenuMapper.xml  FzRoleMapper.xml
service/service_sys/src/main/java/com/pactera/sys/service/: FzMenuService.java  FzRoleMenuService.java  FzRoleService.java  FzUserRoleService.java  FzUserService.java
service/service_sys/src/main/java/com/pactera/sys/service/impl/: FzMenuServiceImpl.java  FzRoleMenuServiceImpl.java  FzRoleServiceImpl.java  FzUserRoleServiceImpl.java  FzUserServiceImpl.java
service/service_sys/src/main/java/com/pactera/sys/utils/: MenuTreeBuilder.java
service/service_sys/src/main/resources/: application.properties
service/service_sys/src/test/java/: MD5Test.java
service/service_sys/src/test/java/codedemo/: CodeGenerator.java
